server.port=28091
server.context-path=/springboot-kafka-consumer


kafka.consumer.servers=192.168.10.14:9092
kafka.consumer.enable.auto.commit=true
kafka.consumer.session.timeout=6000
kafka.consumer.auto.commit.interval=100
kafka.consumer.auto.offset.reset=latest
kafka.consumer.group.id=group1
kafka.consumer.concurrency=10