server.port=28090
server.context-path=/springboot-kafka-producer

kafka.producer.servers=192.168.10.14:9092
kafka.producer.retries=0
kafka.producer.batch.size=4096
kafka.producer.linger=1
kafka.producer.buffer.memory=40960
