

apply plugin: 'java'
apply plugin: 'idea'

group = 'com.sxshunrj.test'
version = '1.0.0'

targetCompatibility = '1.8'
sourceCompatibility = '1.8'

configurations {
    compile.exclude module: 'log4j'
    compile.exclude module: 'slf4j-nop'
    compile.exclude module: 'slf4j-log4j12'
    compile.exclude module: 'logback-classic'
}

dependencies {
	compile ('org.apache.storm:storm-core:1.1.1')
	compile ('org.apache.storm:storm-kafka:1.1.1')
	compile ('org.apache.thrift:libthrift:0.10.0')
	compile ('org.apache.kafka:kafka_2.11:0.9.0.1')
	compile 'commons-logging:commons-logging:1.1.3'
    compile 'log4j:log4j:1.2.17'
    testCompile 'junit:junit:4.12'
}
jar {
	exclude 'application.properties'
	exclude 'log4j2.xml'

	manifest {
		attributes 'Build-Date': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
				'Built-By': System.getProperty('user.name'),
				'Built-JDK': System.getProperty('java.version'),
				'Built-OS': "${System.getProperty('os.name')}/${System.getProperty('os.version')}",
				'Source-Compatibility': sourceCompatibility,
				'Target-Compatibility': targetCompatibility,
				'Rev-Revision': version,
				'Git-Revision': 'git rev-parse HEAD'.execute().text.trim(),
				'Git-Branch': 'git rev-parse --abbrev-ref HEAD'.execute().text.trim()
	}
}