

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'maven'

group = 'com.sxshunrj.test'
version = '1.0.0'

[compileJava, compileTestJava, compileGroovy, compileTestGroovy, javadoc]*.options*.encoding = 'UTF-8'

targetCompatibility = '1.8'
sourceCompatibility = '1.8'
configurations {
	compile.exclude module: 'slf4j-nop'
	compile.exclude module: 'logback-classic'
}
dependencies {
	compile ('org.apache.kafka:kafka_2.11:0.9.0.1'){
        exclude module: 'log4j'
        exclude module: 'slf4j-log4j12'
    }

//    compile 'org.slf4j:slf4j-log4j12:1.7.7'
	compile 'commons-logging:commons-logging:1.1.3'
	compile 'log4j:log4j:1.2.17'
    compile files('lib/metrics-core-2.2.0.jar')
//	compile 'org.scala-lang:scala-library:2.10.5'
//	compile 'org.scala-lang:scala-compiler:2.10.5'

    compile ('com.101tec:zkclient:0.9') {
        exclude module: 'log4j'
        exclude module: 'slf4j-log4j12'
    }

    testCompile 'junit:junit:4.12'
}
