
buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE")
    }
}
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'org.springframework.boot'
//apply plugin: 'war'

group = 'com.sxshunrj.test'
version = '1.0.0'

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

test {
    jvmArgs '-noverify'
}

targetCompatibility = '1.8'
sourceCompatibility = '1.8'

configurations {
    compile.exclude module: 'slf4j-nop'
    compile.exclude module: 'logback-classic'
}

dependencies {
    compile 'org.springframework.boot:spring-boot'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-log4j2'
	
	compile group: 'io.netty', name: 'netty-all', version: '4.1.16.Final'
    compile group: 'cglib', name: 'cglib', version: '3.2.4'

    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'commons-logging:commons-logging:1.2'
    compile 'com.google.guava:guava:18.0'
    compile 'com.alibaba:fastjson:1.2.4'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'junit:junit:4.12'
}
