

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'maven'

group = 'com.sxshunrj.test'
version = '1.0.0'

[compileJava, compileTestJava, compileGroovy, compileTestGroovy, javadoc]*.options*.encoding = 'UTF-8'

targetCompatibility = '1.8'
sourceCompatibility = '1.8'
dependencies {
	compile 'org.apache.solr:solr-solrj:6.4.1'
	compile 'org.slf4j:slf4j-log4j12:1.7.7'
	compile 'commons-logging:commons-logging:1.1.3'
	
    testCompile 'junit:junit:4.12'
}
