#server.port=20901
##通过eureka.client.registerWithEureka：false和fetchRegistry：false来表明自己是一个eureka server
##在默认设置下，Eureka服务注册中心也会将自己作为客户端来尝试注册它自己，所以我们需要禁用它的客户端注册行为
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false