buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.4.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'spring-boot'

group = 'com.sxshunrj.kafka.consumer'
version = '1.0.0'


//[compileJava, compileTestJava, compileGroovy, compileTestGroovy, javadoc]*.options*.encoding = 'UTF-8'

targetCompatibility = '1.8'
sourceCompatibility = '1.8'

configurations {
    compile.exclude module: 'slf4j-nop'
    compile.exclude module: 'logback-classic'
}

dependencies {
    compile 'org.springframework.boot:spring-boot'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-log4j2'

    compile 'com.alibaba:fastjson:1.2.4'
    compile 'org.codehaus.groovy:groovy-all:2.4.6'
    compile 'commons-logging:commons-logging:1.1.3'
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'

	compile ('org.apache.kafka:kafka_2.11:0.9.0.1'){
        exclude module: 'log4j'
        exclude module: 'slf4j-log4j12'
    }

    compile files('lib/metrics-core-2.2.0.jar')

    compile ('com.101tec:zkclient:0.9') {
        exclude module: 'log4j'
        exclude module: 'slf4j-log4j12'
    }

    testCompile 'junit:junit:4.12'
}
